<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css"> 
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Blog Personal</title>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-primary bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mi Blog Personal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Mi Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Mi Trabajo</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-primary" type="submit">¿Que quieres saber?</button>
      </form>
    </div>
  </div>
</nav>

 <div class="row d-flex justify-content-around text-center container-fluid">
<div class="card" style="width: 18rem;">
  <img src="img/joven.jpg" class="d-block w-100 dt-img" alt="...">
  <div class="card-body">
    <h5 class="card-title text-center justify-content">Mi Historia</h5>
    <p class="card-text">Soy un Joven apacionado por el negocio de bienes raices decidido ha alcanzar su mejor en version en el ambito laboral sin perjudicar a nadie ni nada.</p>
     <a href="#" class="btn btn-primary text-center">Saber mas</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="img/trabajo.jpg" class="d-block w-100 dt-img" alt="...">
  <div class="card-body">
    <h5 class="card-title text-center">Mi Trabajo</h5>
    <p class="card-text">Trabajo en el famosa empresa La Bendicion la cual es una empresa que trabaja en el negocio de bienes raices.</p>
    <a href="#" class="btn btn-primary text-center">Saber mas</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="img/empresa.jpg" class="d-block w-100 dt-img" alt="...">
  <div class="card-body">
    <h5 class="card-title text-center">¿Donde encontrarme?</h5>
    <p class="card-text">Puedes encontrarme en la empresa llamada La Bendicion cerca de la Ciudad de Santa Rosa de Copan El Porvenir.</p>
     <a href="#" class="btn btn-primary text-center">Saber mas</a>
  </div>
</div>
</div>

<section>
  <div class="card">
  <div class="card-header">
    Informacion general
  </div>
  <div class="card-body text-center">
    <h5 class="card-title">Presentado por:</h5>
    <p class="card-text">Este blog personal fue presentado para representar la vida de uno de los jovenes selecionados especializado en el area de bienes raices.</p>
    <h5 class="card-title">Nuestras Redes:</h5>
    <p class="card-text">Nuestro contacto es: 3390-2322</p>
    <p class="card-text">@inversioeslosmas.com</p>
    <a href="#" class="btn btn-primary">Saber mas sobre nuestro programa</a>
  </div>
</div>
</section>
    
</body>
</html>